# Mock GCash Configuration (no real credentials needed!)
MOCK_WEBHOOK_SECRET=mock_secret_key_change_this
APP_URL=http://localhost:8000  # Incase for localrun time

GCASH_CLIENT_ID=
GCASH_CLIENT_SECRET=
GCASH_MERCHANT_CODE=
GCASH_SANDBOX=true
